# ServerHighPerf

./: .gitignore  README.md  ServerHP.sln  compose.yaml
ServerHP.Client/: Dockerfile  MessageInfoWebSocket.cs  Program.cs  ServerHP.Client.csproj  appsettings.client.json
ServerHP.Client/Components/: App.razor  Grpc.razor  WebSocket.razor  _Imports.razor
ServerHP.Client/Components/Pages/: Home.razor
ServerHP.Client/Properties/: launchSettings.json
ServerHP.Client/Protos/: latency.proto
ServerHP.GrpcServer/: Dockerfile  Program.cs  ServerHP.GrpcServer.csproj
ServerHP.GrpcServer/Properties/: launchSettings.json
ServerHP.GrpcServer/Protos/: latency.proto
ServerHP.GrpcServer/Services/: LatencyService.cs
ServerHP.WebSocketServer/: Dockerfile  MessageInfoWebSocket.cs  Program.cs  ServerHP.WebSocketServer.csproj
ServerHP.WebSocketServer/Properties/: launchSettings.json
